C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
C:\Users\49122259\TP06\TP06\obj\Debug\net8.0\TP06.sourcelink.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\appsettings.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.staticwebassets.runtime.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.exe
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.deps.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\TP06.pdb
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Dapper.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.sourcelink.json
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06.props
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06.props
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\scopedcss\bundle\TP06.styles.css
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.csproj.Up2Date
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.dll
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\refint\TP06.dll
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.pdb
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
C:\Users\49091985\TP06\TP06\obj\Debug\net8.0\ref\TP06.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\appsettings.json
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.staticwebassets.runtime.json
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.exe
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.deps.json
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\TP06.pdb
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Dapper.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49121068\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.sourcelink.json
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06.props
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06.props
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\scopedcss\bundle\TP06.styles.css
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.csproj.Up2Date
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.dll
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\refint\TP06.dll
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.pdb
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
C:\Users\49121068\TP06\TP06\obj\Debug\net8.0\ref\TP06.dll
C:\Users\49091985\TP06\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.staticwebassets.runtime.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.staticwebassets.endpoints.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.exe
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.deps.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\TP06.pdb
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.sourcelink.json
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\scopedcss\bundle\TP06.styles.css
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06.props
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06.props
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.csproj.Up2Date
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.dll
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\refint\TP06.dll
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.pdb
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
C:\Users\Usuario\Desktop\TP06\TP06\obj\Debug\net8.0\ref\TP06.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Usuario\Desktop\TP06\TP06\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
